<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-6 copy-add">
        <img class="images-lesoner" src="samsung.svg">
      </div>
      <div class="d-none d-lg-block col-lg-6">
        <div class="blocs">
          <a class="href-text-add" href="">Мобильные устройства</a>
          <a class="href-text-add" href="">Тв и Аудио</a>
          <a class="href-text-add" href="">Для дома</a>
          <a class="href-text-add" href="">IT</a>
        </div>
      </div>
      <div class="col-lg-4 col-6 copy-add">
        <div class="blox-add">
          <a class="href-text-add" href="">Explore</a>
          <a class="href-text-add" href="">Акци</a>
          <a href="">
            <i class="fas fa-search icons-adde"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1440x6403.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h-edd-lare">Интерьерные холодильники BESPOKE</h5>
            <p class="pro-lor-add">Презентация новой коллекции</p>
            <p class="pro-lor-add1">11 мая 19:00 | Прямая трансляция на samsung.com/ru</p>
            <a class="href-click" href="">Смотреть</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="home_qled_8k_1440x640.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="h-add-edit">Neo QLED 8K </h5>
            <p class="p-addline">Совершенству нет предела.</p>
            <a class="a-ine-add" href="">Смотреть</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="samsung-images.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="edite-text-h"> #StrongerTogether Chalenge</h5>
            <p class="p-add-edit">Присоединяйтесь к челленджу и шагайте вместе с олимпийскими атлетами </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container con-conter">
      <p class="p-texte-lar">Мобильные</p>
      <div class="row">
        <div class="col-7 cout-secon">
          <div class="d-none d-lg-block col plou-sfd">Galaxy Z Fold2</div>
          <div class="d-none d-lg-block col plou-sfd1">Galaxy S21 5G</div>
          <div class="d-none d-lg-block col plou-sfd1">Galaxy Ultra 5G</div>
          <div class="d-none d-lg-block col plou-sfd1"> Galaxy A52</div>
          <div class="d-none d-lg-block col plou-sfd1"> Galaxy A72</div>
        </div>
        <div class="col-12 bro-lite">
          <img class="images-lory" src="arr=img.webp">
        </div>
        <p class="galaxy-add">Galaxy Z Fold2</p>
        <div class="div-add-box">
          <a class="herf-tti1" href="">Узнать больше</a>
          <a class="herf-tti" href="">Где купить</a>
        </div>
      </div>
      <div class="container-1 con-img-line">
        <p class="tv-add-line">
          ТВ и Аудио
        </p>
        <div class="d-none d-lg-block menu-vlok">
          <a class="href-men2" href="">The frist Look 2021</a>
          <a class="href-men" href="">Qled 8K</a>
          <a class="href-men" href="">Интерьерные ТВ</a>
          <a class="href-men" href="">Саундбары</a>
        </div>


        <div class="center-con">
          <p class="p-cen-edit">The Frist Look 2021</p>
        </div>
        <div class="center-con">
          <a class="p-cen-editi" href="">Смотреть видео</a>
        </div>
      </div>
    </div>
    <div class="con-hon-add">
      <p class="pr-text">Для дома</p>
      <div class="d-none d-lg-block menu-vlok1">
        <a class="href-men1" href="">Холодильники</a>
        <a class="href-men3" href="">AirDresser</a>
        <a class="href-men3" href="">AddWash</a>
        <a class="href-men3" href="">Side by Side</a>
      </div>
      <p class="p-cen-edit1">Новые холодильники с SpaceMax™</p>
      <a class="p-cen-editi1" href="">Узнать больше</a>
    </div>
    <div class="container con-sam">
      <div class="row">
        <span class="coneo-edd-add">Популярные товары</span>
        <div class="box-conter">
          <a class="href-men6" href="">Мобильные устройства</a>
          <a class="href-men5" href="">Аудио и Видео</a>
          <a class="href-men5" href="">Бытовая техника</a>
          <div class="container conbek-add">
            <div class="row vrete-add">
              <div class="col cret-add4">
                <a href="">
                  <img class="image-as" src="a5223.webp">
                </a>
                <p class="irose-add">Galaxy Z Fold2</p>
                <a class="oper-ahre" href="">Где купить</a>
              </div>
              <div class="col cret-add">
                <div class="col-5 cret-add1">
                  <a href="">
                    <img class="imgo-ess" src="HOME_T_O_KV_Merchandising_Violet_Pink_160X160_PC.webp">
                  </a>
                  <p class="pro-add">Galaxy S21 | S21+ 5G</p>
                  <a class="oper-ahre" href="">Где купить</a>
                </div>
                <div class="col-5 cret-add1">
                  <a href="">
                    <img class="imgo-ess" src="HOME_P_KV_Merchandising_Blac.webp">
                  </a>
                  <p class="pro-add">Galaxy S21 Ultra| 5G</p>
                  <a class="oper-ahre" href="">Где купить</a>
                </div>
                <div class="col-5 cret-add1">
                  <a href="">
                    <img class="imgo-ess" src="A52_blue.webp">
                  </a>
                  <p class="pro-add">Galaxy A52</p>
                  <a class="oper-ahre" href="">Где купить</a>
                </div>
                <div class="col-5 cret-add1">
                  <a href="">
                    <img class="imgo-ess" src="A52_blue.webp">
                  </a>
                  <p class="pro-add">Galaxy A72</p>
                  <a class="oper-ahre" href="">Где купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container con-end-save">
        <div class="pro-greet">
          <p class="oper-add-line">Explore #DoWhatYouCant</p>
        </div>
        <div class="row oper-adde">
          <div class="col oper-adde">
            <img class="rowes-add" src="im0122_home_explore-banner_pc_684x684.jpeg">
          </div>
          <div class="col cores-abro">
            <div class="col open-coler">
              <p class="pro-add-p">Дизайн как часть жизни</p>
              <a class="open-href" href="">Узнать больше</a>
            </div>
            <div class="col open-coler1">
              <p class="pro-add-p">История создания Neo QLED 8K</p>
              <a class="open-href1" href="">Узнать больше</a>
            </div>
            <div class="col open-coler2">
              <p class="pro-add-p">Белая рыба с тушеной фасолью каннеллини и фенхелем
              </p>
              <a class="open-href2" href="">Узнать больше</a>
            </div>
            <div class="col open-coler3">
              <p class="pro-add-p">
                Возродим планету вместе
              </p>
              <a class="open-href3" href="">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container con-end-savage">
      <div class="col-12 pro-crot">
        <p class="open-p-add">Ищете что-то еще?</p>
        <input class="open-input" placeholder="Search keywvord" type="Search keywvord">
        <div class="pro-lite-add">
          <a class="hrefe-add-sav" href="#">Galaxy S 20 Ultra 5g</a>
          <a class="hrefe-add-sav" href="#">Galaxy Note 20</a>
          <a class="hrefe-add-sav" href="#">Qled 8 K</a>
          <a class="hrefe-add-sav" href="#">Qled 4 K</a>
          <a class="hrefe-add-sav" href="#">QuickDrive</a>
          <div class="open-dive">
            <a class="hrefe-add-sav1" href="#">Galaxy Watch</a>
          </div>
        </div>
      </div>
      <div class="row cops-map">
        <div class="col pro-edits-pew">
          <p class="oper-srue">Продукты и сервисы</p>
          <a class="prater" href="">Смартфоны</a>
          <a class="prater" href="">Планшеты</a>
          <a class="prater" href="">Носимые устройства</a>
          <a class="prater" href="">Аксессуары</a>
          <a class="prater" href="">ТВ</a>
          <a class="prater" href="">Аудио И Видео</a>
          <a class="prater" href="">Холодильники</a>
          <a class="prater" href="">Стиральные машины</a>
          <a class="prater" href="">Кондиционеры</a>
          <a class="prater" href="">Кондиционеры</a>
          <a class="prater" href="">Кондиционеры</a>
          <a class="prater" href="">Техника для кухни</a>
          <a class="prater" href="">Кондиционеры</a>
          <a class="prater" href="">Свяжитесь с нами</a>
          <a class="prater" href="">Общая поддержка</a>
          <a class="prater" href="">Сервисные центры</a>
        </div>
        <div class="col pro-edits-pew">
          <p class="oper-srue">Поддержка</p>
          <a class="prater" href="">Свяжитесь с нами</a>
          <a class="prater" href="">Общая поддержка</a>
          <a class="prater" href="">Сервисные центры</a>
        </div>
        <div class="col pro-edits-pew">
          <p class="oper-srue">Устойчивость</p>
          <a class="prater" href="">Обзор</a>
          <a class="prater" href="">Окружающая среда</a>
          <a class="prater" href="">Социальная ответственность</a>
          <a class="prater" href="">Цифровая ответственность</a>
          <a class="prater" href="">Права сотрудников и права человека</a>
          <a class="prater" href="">Многообразие и вовлеченность</a>
          <a class="prater" href="">Устойчивость цепочек поставок</a>
        </div>
        <div class="col pro-edits-pew">
          <p class="oper-srue">О нашей компании</p>
          <a class="prater" href="">Информация о компании</a>
          <a class="prater" href="">Направления бизнеса</a>
          <a class="prater" href="">Фирменный стиль</a>
          <a class="prater" href="">Карьера</a>
          <a class="prater" href="">Отношения с инвесторами </a>
          <a class="prater" href="">Новости компании </a>
          <a class="prater" href="">Этика</a>
          <a class="prater" href="">Дизайн Samsung </a>
        </div>
      </div>
    </div>
    <div class="col-sm oper-adder">
      <p class="p-eddit-true">Copyright © 1995-2021 SAMSUNG. Все права защищены.</p>
    </div>
    <div class="col-sm oper-adder1">
      <div class="row">
        <div class="col pes-kate">
          <a class="upert1" href="">Узбекистан/Русский(RU)</a>
          <a class="upert" href="">Удобство пользования</a>
          <a class="upert" href="">Конфиденциальность</a>
          <a class="upert" href="">Декларация</a>
          <a class="upert" href="">Карта сайта</a>
        </div>
        <div class="col pes-kate1">
          <p class="bro-adre">Присоединяйтесь нам</p>
          <i class="fab fa-facebook voper"></i>
          <i class="fab fa-instagram voper"></i>
          <i class="fab fa-youtube voper"></i>
        </div>
      </div>
    </div>
    <script src="far.js"></script>
    <script src="script.js"></script>
    <script src="bootstrap.js"></script>
</body>

</html>